<p>お問い合わせがありました。</p>

<p>問い合わせ内容は下記です。</p>
<hr>

<p>【お名前】<br>
    {{ $name }}</p>

<p>【メールアドレス】<br>
    {{ $email }}</p>

<p>【お問い合わせ内容】<br>
    {!! nl2br(e($body)) !!}</p>
<hr>

<p>このメールは自動送信です。</p>
